{
  "name": "synergosai",
  "version": "1.0.0",
  "description": "Synergos AI Interview Companion Tool",
  "scripts": {
    "build": "pip install -r requirements.txt && cd frontend && npm install --legacy-peer-deps && npm run build && cp -r dist/* ../backend/src/static/",
    "start": "cd backend && python src/main.py",
    "start:prod": "cd backend && gunicorn --bind 0.0.0.0:$PORT src.main:app",
    "postinstall": "pip install -r requirements.txt"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}